PORT=2001

# environment which db to connect
NODE_ENV=production

#SB connection
USER=root
DATABASE=
DATABASE_TEST=
PASSWORD=
PORT=3306
HOST=localhost

#APP PORT LISTEN
LISTEN=2001

# for encryption
ALGORITHM=aes-256-cbc
ENCRYPTION_KEY=uFQSs4kpfWlY5zIfC35G1bC0y3QgnTIY
IV=mhPiK7jBlcSTBDRe

# for basic auth
name=
pass=


# for integration testing
BASE_URL=http://localhost:2001
TEST_PORT=