PORT=2001

# environment which db to connect
NODE_ENV=production

#SB connection
USER= 
DATABASE=
DATABASE_TEST=
PASSWORD=
PORT=
HOST=

#APP PORT LISTEN
LISTEN=

# for encryption
ALGORITHM=
ENCRYPTION_KEY=
IV=

# for basic auth
name=
pass=


# for integration testing
BASE_URL=
TEST_PORT=